[gd_scene load_steps=11 format=3 uid="uid://dl456nch27lpc"]

[ext_resource type="Texture2D" uid="uid://dtpoyu42ufikw" path="res://art/playerGrey_up1.png" id="1_hkbci"]
[ext_resource type="Script" path="res://player.gd" id="1_ojqh4"]
[ext_resource type="Texture2D" uid="uid://baex5ihcfjc2r" path="res://art/playerGrey_up2.png" id="2_m3rtl"]
[ext_resource type="PackedScene" uid="uid://d1o02ict7qld1" path="res://projectile.tscn" id="2_osngt"]
[ext_resource type="Texture2D" uid="uid://d32hxcpf24lkg" path="res://art/playerGrey_walk1.png" id="3_dv1w7"]
[ext_resource type="PackedScene" uid="uid://bwb4qvd5tlf4u" path="res://nuke.tscn" id="3_ja4m7"]
[ext_resource type="Texture2D" uid="uid://gviclpqeg6r7" path="res://art/playerGrey_walk2.png" id="4_7yxen"]
[ext_resource type="AudioStream" uid="uid://1ps6wf7eiovf" path="res://art/Pew Sound Effect.wav" id="7_1ppwj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8mlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hkbci")
}, {
"duration": 1.0,
"texture": ExtResource("2_m3rtl")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dv1w7")
}, {
"duration": 1.0,
"texture": ExtResource("4_7yxen")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mfw8v"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ojqh4")
bullet_scene = ExtResource("2_osngt")
nuke_scene = ExtResource("3_ja4m7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_j8mlc")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mfw8v")

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1ppwj")
volume_db = -6.559
max_polyphony = 10

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
